VITE_SUPABASE_PROJECT_ID="zitwgspfgaegedllipyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdHdnc3BmZ2FlZ2VkbGxpcHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzQyMjksImV4cCI6MjA3Mzk1MDIyOX0.KVwa96noQ0CrtpSnrwkWEx9vcTGIZHY6lhlQsMqp30g"
VITE_SUPABASE_URL="https://zitwgspfgaegedllipyc.supabase.co"
